<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:background="@color/black"
    tools:context=".wifi.Songs"
    android:weightSum="1">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/textView">

        <ListView
            android:id="@android:id/list"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:dividerHeight="@dimen/activity_horizontal_margin"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:text="SONGS"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="35dp"
        android:id="@+id/textView"
        android:textColor="@color/white"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>